<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section class="text-center">
        <h1>Toggle </h1>
        <a class="to-be-shown" href="#"> Click to see the details</a>
        <div class="asdf" style="display: none">
            <p class="text-center">If main checked - sub will be checked. If sub got checked - the main will too</p>
        </div>
</section>
        
         MAIN<input type="checkbox" id="main" onclick="whenCheckedMain()">
        <br>SUB<input type="checkbox" id="sub" class="sub" onclick="ifAllChecked()">
        <br>SUB<input type="checkbox" id="sub2" class="sub" onclick="ifAllChecked()">
        <br>SUB<input type="checkbox" id="sub3" class="sub" onclick="ifAllChecked()">
        <br>SUB<input type="checkbox" id="sub4" class="sub" onclick="ifAllChecked()">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
